<?xml version="1.0"?>

<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="lidar_offset_x" value="0.13" />  
  <xacro:property name="lidar_offset_y" value="0" />
  <xacro:property name="lidar_offset_z" value="0.14" />

  <!-- A box-and-cylinder model of the Hokuyo URG-30LX laser scanner -->
     
  <!-- Define the laser macro -->
  <xacro:macro name="lidar" params="parent name">
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
   <link name="${name}_link">
     <visual>
       <origin xyz="0 0 -0.05" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://hard_description/meshes/mini/lidar.dae"  scale="1 1 1" />
       </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <box size="0.05 0.05 0.07" />
       </geometry>
     </collision>
     <inertial>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <mass value="0.1" />
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                   iyy="0.001" iyz="0.0"
                   izz="0.001" />                     
     </inertial>
   </link>
  </xacro:macro>
 </robot>
 
